# This file was autogenerated by uv via the following command:
#    uv pip compile desktop-linux.in --no-sources --torch-backend cpu --python-platform x86_64-manylinux_2_28 --python-version 3.12 --output-file desktop-linux-requirements.txt
-e .
    # via -r desktop-linux.in
ai-edge-litert==2.1.6
    # via vibeseq-inference
altgraph==0.17.5
    # via pyinstaller
annotated-doc==0.0.4
    # via
    #   fastapi
    #   typer
annotated-types==0.7.0
    # via pydantic
anyio==4.14.2
    # via
    #   httpx
    #   starlette
    #   watchfiles
backports-strenum==1.3.1
    # via ai-edge-litert
certifi==2026.6.17
    # via
    #   httpcore
    #   httpx
cffi==2.1.0
    # via soundfile
click==8.4.2
    # via
    #   huggingface-hub
    #   uvicorn
einops==0.8.2
    # via
    #   einops-exts
    #   muscriptor
    #   stable-audio-3
einops-exts==0.0.4
    # via stable-audio-3
fastapi==0.139.2
    # via
    #   muscriptor
    #   vibeseq-inference
filelock==3.30.3
    # via
    #   huggingface-hub
    #   torch
flatbuffers==25.12.19
    # via ai-edge-litert
fsspec==2026.6.0
    # via
    #   huggingface-hub
    #   torch
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-xet==1.5.2
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httptools==0.8.0
    # via uvicorn
httpx==0.28.1
    # via
    #   huggingface-hub
    #   muscriptor
huggingface-hub==1.24.0
    # via
    #   muscriptor
    #   stable-audio-3
    #   tokenizers
    #   transformers
    #   vibeseq-inference
idna==3.18
    # via
    #   anyio
    #   httpx
jinja2==3.1.6
    # via torch
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mido==1.3.3
    # via muscriptor
mpmath==1.3.0
    # via sympy
muscriptor @ git+https://github.com/muscriptor/muscriptor.git@6c1460cc75e5f120948de7656da05b2c489e8715
    # via vibeseq-inference
networkx==3.6.1
    # via torch
numpy==2.5.1
    # via
    #   ai-edge-litert
    #   muscriptor
    #   soundfile
    #   stable-audio-3
    #   transformers
    #   vibeseq-inference
packaging==26.2
    # via
    #   huggingface-hub
    #   mido
    #   pyinstaller
    #   pyinstaller-hooks-contrib
    #   stable-audio-3
    #   transformers
platformdirs==4.10.0
    # via vibeseq-inference
protobuf==7.35.1
    # via ai-edge-litert
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via fastapi
pydantic-core==2.46.4
    # via pydantic
pygments==2.20.0
    # via rich
pyinstaller==6.21.0
    # via -r desktop-linux.in
pyinstaller-hooks-contrib==2026.6
    # via pyinstaller
python-dotenv==1.2.2
    # via uvicorn
python-multipart==0.0.32
    # via
    #   muscriptor
    #   vibeseq-inference
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   transformers
    #   uvicorn
regex==2026.7.10
    # via transformers
rich==15.0.0
    # via typer
safetensors==0.8.0
    # via
    #   muscriptor
    #   stable-audio-3
    #   transformers
sentencepiece==0.2.2
    # via vibeseq-inference
setuptools==83.0.0
    # via
    #   pyinstaller
    #   torch
shellingham==1.5.4
    # via typer
soundfile==0.14.0
    # via
    #   muscriptor
    #   stable-audio-3
stable-audio-3 @ git+https://github.com/Stability-AI/stable-audio-3.git@b32763cf3b71c160f10a0daa4fa0e0d471b5772e
    # via vibeseq-inference
starlette==1.3.1
    # via fastapi
sympy==1.14.0
    # via torch
tokenizers==0.22.2
    # via transformers
torch==2.7.1+cpu
    # via
    #   muscriptor
    #   stable-audio-3
    #   torchaudio
torchaudio==2.7.1+cpu
    # via stable-audio-3
tqdm==4.69.0
    # via
    #   ai-edge-litert
    #   huggingface-hub
    #   stable-audio-3
    #   transformers
transformers==5.14.1
    # via stable-audio-3
typer==0.27.0
    # via
    #   muscriptor
    #   transformers
typing-extensions==4.16.0
    # via
    #   ai-edge-litert
    #   anyio
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   soundfile
    #   starlette
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
uvicorn==0.51.0
    # via
    #   muscriptor
    #   vibeseq-inference
uvloop==0.22.1
    # via uvicorn
watchfiles==1.2.0
    # via uvicorn
websockets==16.1
    # via uvicorn
